spring.datasource.url=<Seu Banco de Dados>
spring.datasource.username=<Username do Banco de Dados>
spring.datasource.password=<Senha do Banco de Dados>
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

aws.region=<Região do S3 Bucket>
aws.bucketName=<Nome do seu S3 Bucket>
aws.key=<Chave de Acesso da sua Conta AWS>
aws.secret=<Chave Secreta da Sua Conta AWS>

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

